# Changelog

## Zelda Mystery of Solarus XD 1.13.0 (in progress)

* Upgrade to Solarus 2.0.
* Fix tileset and sprites colors that were too bright (#58).
* Add thumbnail.
* Fix skipping dialogs by pressing two inputs at the same time.

## Zelda Mystery of Solarus XD 1.12.2 (2019-08-15)

* Fix freaking cave teletransporters broken in 1.6.1.

## Zelda Mystery of Solarus XD 1.12.1 (2019-08-10)

* Fix torch displayed above the hero in dungeon 1 (#55).

## Zelda Mystery of Solarus XD 1.12.0 (2018-12-22)

* Upgrade to Solarus 1.6.
* Add the Solarus team logo.
* Change the sound of the Solarus logo.
* Slightly improve English dialogs

## Zelda Mystery of Solarus XD 1.11.1 (in progress)

* Fix font size in the options pause menu (#44).

## Zelda Mystery of Solarus XD 1.11.0 (2016-07-27)

* Upgrade to Solarus 1.5.0.
* Fix typo in French dialogs.

## Zelda Mystery of Solarus XD 1.10.3 (2015-12-20)

* Fix game-over stopped sometimes using a workaround.
* Fix dialog cursor drawn at wrong position after successive questions.

## Zelda Mystery of Solarus XD 1.10.2 (2015-11-22)

* Upgrade to Solarus 1.4.5.
* Make fairies play a sound when restoring life even when already full.
* Fix dialog cursor drawn at wrong position after successive questions.

## Zelda Mystery of Solarus XD 1.10.1 (2015-05-09)

* Upgrade to Solarus 1.4.1.

## Zelda Mystery of Solarus XD 1.10.0 (2015-05-02)

* Upgrade to Solarus 1.4.0.
* Fix fairy only restoring 1/4 heart in cursed cave (#40).

## Zelda Mystery of Solarus XD 1.9.0 (2014-08-21)

* Use Solarus 1.3.0.
* Make cmake paths more modifiable. By hasufell.
* Fix direction of vertical movement on joypad in menus.
* Clarify license of some files.

## Zelda Mystery of Solarus XD 1.8.0 (2014-05-06)

* Use solarus 1.2.0.
* Spanish translation (beta). Thanks Xexio!
* Replace fixed8.fon by a TTF font due to an SDL2 regression.
* Switch fullscreen also with F11.
* Make streams non-blocking in the crazy house.
* Fix a typo in French dialogs.
* Fix the position of some diagonal jumpers.

## Zelda Mystery of Solarus XD 1.7.1 (2013-12-01)

* Use Solarus 1.1.1.
* Fix Creepers never exploding after they are hurt (#16).
* Fix a typo in English dialogs.
* Fix the debugging console no longer working after using F1, F2 or F3.

## Zelda Mystery of Solarus XD 1.7.0 (2013-10-13)

* Use Solarus 1.1.0.
* Replace .spc musics by .it musics (faster) and remove unused ones.
* Add an animated Solarus logo from Maxs.
* Fix savegames created with Solarus 0.9 but that were never run.
* Fix a slight alignment issue with the hurt animation of the hero.
* Dungeon 1 3F: fix "attempt to compare number with nil" in counter 36 (#3).
* Dungeon 2 1F: fix an enemy not counting in WTF room.

## Zelda Mystery of Solarus XD 1.6.2 (2013-06-25)

* Use solarus 1.0.4.
* Fix a crash due to a missing text in the French options pause menu.
* Fix a crash due to an invalid treasure in a pot of crazy house 1F.
* Fix a typo in the French inventory pause menu.

## Zelda Mystery of Solarus XD 1.6.1 (2013-06-25)

* Use solarus 1.0.3.

## Zelda Mystery of Solarus XD 1.6 (2013-06-22)

* Use solarus 1.0.2.
* Improve the English translation.
* Fix the hero stuck after jumping on a block in dungeon 2.
* Fix all missing empty lines in dialogs.
* Add the Solarus engine logo at startup.

## Zelda Mystery of Solarus XD 1.5.3 (2013-05-08)

* Use solarus 0.9.3.
* Dungeon 2: the piece of heart could be obtained very easily with the sword
* Change the English website url in the credits dialogs
* Fix missing lines in dialogs
* Fix the CMake script that creates the zip archive.
* Make creepers appear earlier in the game (#1).

## Zelda Mystery of Solarus XD 1.5.2 (2012-03-31)

* Fix missing empty lines in the credits dialogs

## Zelda Mystery of Solarus XD 1.5.1 (2012-03-31)

* Fix a crash during a dialog, introduced by zsxd 1.5

## Zelda Mystery of Solarus XD 1.5 (2012-02-12)

* Use solarus-0.9.1
* Fix a typo in a dialog
* Change the color of the splash sprites when plunging into lava

## Zelda Mystery of Solarus XD 1.4 (2011-12-23)

* Use solarus-0.9.0 (changelogs of solarus and zsxd will now be separated)
* Includes all improvements and bug fixes of solarus since zsxd-1.3
* Fix a duplicate heart container

## Zelda Mystery of Solarus XD 1.3 (2011-08-12)

* Add the English translation
* Fix a precision bug with sensors

## Zelda Mystery of Solarus XD 1.2 (2011-04-23)

* Fix a Windows issue with mono sound effects

## Zelda Mystery of Solarus XD 1.1 (2011-04-02)

* Use libvorbisfile instead of libsndfile for sound effects
* Replace the last sword by a new rupee bag
* Various minor improvements

## Zelda Mystery of Solarus XD 1.0 (2011-04-01)

* Initial release of Zelda Mystery of Solarus XD
